﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace MonitorClient.Pais
{


    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ws_paisPortBinding", Namespace = "http://ws.viajes/")]
    public partial class ws_pais : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback listPaisesOperationCompleted;

        private System.Threading.SendOrPostCallback searchPaisOperationCompleted;

        private System.Threading.SendOrPostCallback activoOperationCompleted;

        /// <remarks/>
        public ws_pais()
        {
            this.Url = "http://localhost:8080/viajessoap/ws_pais";
        }

        /// <remarks/>
        public event listPaisesCompletedEventHandler listPaisesCompleted;

        /// <remarks/>
        public event searchPaisCompletedEventHandler searchPaisCompleted;

        /// <remarks/>
        public event activoCompletedEventHandler activoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public pais[] listPaises()
        {
            object[] results = this.Invoke("listPaises", new object[0]);
            return ((pais[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistPaises(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listPaises", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public pais[] EndlistPaises(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((pais[])(results[0]));
        }

        /// <remarks/>
        public void listPaisesAsync()
        {
            this.listPaisesAsync(null);
        }

        /// <remarks/>
        public void listPaisesAsync(object userState)
        {
            if ((this.listPaisesOperationCompleted == null))
            {
                this.listPaisesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistPaisesOperationCompleted);
            }
            this.InvokeAsync("listPaises", new object[0], this.listPaisesOperationCompleted, userState);
        }

        private void OnlistPaisesOperationCompleted(object arg)
        {
            if ((this.listPaisesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listPaisesCompleted(this, new listPaisesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public pais searchPais([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codPais, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codPaisSpecified)
        {
            object[] results = this.Invoke("searchPais", new object[] {
                    codPais,
                    codPaisSpecified});
            return ((pais)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchPais(int codPais, bool codPaisSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchPais", new object[] {
                    codPais,
                    codPaisSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public pais EndsearchPais(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((pais)(results[0]));
        }

        /// <remarks/>
        public void searchPaisAsync(int codPais, bool codPaisSpecified)
        {
            this.searchPaisAsync(codPais, codPaisSpecified, null);
        }

        /// <remarks/>
        public void searchPaisAsync(int codPais, bool codPaisSpecified, object userState)
        {
            if ((this.searchPaisOperationCompleted == null))
            {
                this.searchPaisOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchPaisOperationCompleted);
            }
            this.InvokeAsync("searchPais", new object[] {
                    codPais,
                    codPaisSpecified}, this.searchPaisOperationCompleted, userState);
        }

        private void OnsearchPaisOperationCompleted(object arg)
        {
            if ((this.searchPaisCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchPaisCompleted(this, new searchPaisCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string activo()
        {
            object[] results = this.Invoke("activo", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginactivo(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("activo", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string Endactivo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void activoAsync()
        {
            this.activoAsync(null);
        }

        /// <remarks/>
        public void activoAsync(object userState)
        {
            if ((this.activoOperationCompleted == null))
            {
                this.activoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivoOperationCompleted);
            }
            this.InvokeAsync("activo", new object[0], this.activoOperationCompleted, userState);
        }

        private void OnactivoOperationCompleted(object arg)
        {
            if ((this.activoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activoCompleted(this, new activoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.viajes/")]
    public partial class pais
    {

        private int codPaisField;

        private string descripcionField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codPais
        {
            get
            {
                return this.codPaisField;
            }
            set
            {
                this.codPaisField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listPaisesCompletedEventHandler(object sender, listPaisesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listPaisesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listPaisesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public pais[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((pais[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchPaisCompletedEventHandler(object sender, searchPaisCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchPaisCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchPaisCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public pais Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((pais)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void activoCompletedEventHandler(object sender, activoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal activoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}