﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace MonitorClient.Vuelo
{


    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ws_vueloPortBinding", Namespace = "http://ws.viajes/")]
    public partial class ws_vuelo : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback activoOperationCompleted;

        private System.Threading.SendOrPostCallback listVuelosOperationCompleted;

        private System.Threading.SendOrPostCallback searchVueloOperationCompleted;

        /// <remarks/>
        public ws_vuelo()
        {
            this.Url = "http://localhost:8080/viajessoap/ws_vuelo";
        }

        /// <remarks/>
        public event activoCompletedEventHandler activoCompleted;

        /// <remarks/>
        public event listVuelosCompletedEventHandler listVuelosCompleted;

        /// <remarks/>
        public event searchVueloCompletedEventHandler searchVueloCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string activo()
        {
            object[] results = this.Invoke("activo", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginactivo(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("activo", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string Endactivo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void activoAsync()
        {
            this.activoAsync(null);
        }

        /// <remarks/>
        public void activoAsync(object userState)
        {
            if ((this.activoOperationCompleted == null))
            {
                this.activoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivoOperationCompleted);
            }
            this.InvokeAsync("activo", new object[0], this.activoOperationCompleted, userState);
        }

        private void OnactivoOperationCompleted(object arg)
        {
            if ((this.activoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activoCompleted(this, new activoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vuelo[] listVuelos()
        {
            object[] results = this.Invoke("listVuelos", new object[0]);
            return ((vuelo[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistVuelos(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listVuelos", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public vuelo[] EndlistVuelos(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((vuelo[])(results[0]));
        }

        /// <remarks/>
        public void listVuelosAsync()
        {
            this.listVuelosAsync(null);
        }

        /// <remarks/>
        public void listVuelosAsync(object userState)
        {
            if ((this.listVuelosOperationCompleted == null))
            {
                this.listVuelosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistVuelosOperationCompleted);
            }
            this.InvokeAsync("listVuelos", new object[0], this.listVuelosOperationCompleted, userState);
        }

        private void OnlistVuelosOperationCompleted(object arg)
        {
            if ((this.listVuelosCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listVuelosCompleted(this, new listVuelosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vuelo searchVuelo([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codVuelo, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codVueloSpecified)
        {
            object[] results = this.Invoke("searchVuelo", new object[] {
                    codVuelo,
                    codVueloSpecified});
            return ((vuelo)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchVuelo(int codVuelo, bool codVueloSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchVuelo", new object[] {
                    codVuelo,
                    codVueloSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public vuelo EndsearchVuelo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((vuelo)(results[0]));
        }

        /// <remarks/>
        public void searchVueloAsync(int codVuelo, bool codVueloSpecified)
        {
            this.searchVueloAsync(codVuelo, codVueloSpecified, null);
        }

        /// <remarks/>
        public void searchVueloAsync(int codVuelo, bool codVueloSpecified, object userState)
        {
            if ((this.searchVueloOperationCompleted == null))
            {
                this.searchVueloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchVueloOperationCompleted);
            }
            this.InvokeAsync("searchVuelo", new object[] {
                    codVuelo,
                    codVueloSpecified}, this.searchVueloOperationCompleted, userState);
        }

        private void OnsearchVueloOperationCompleted(object arg)
        {
            if ((this.searchVueloCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchVueloCompleted(this, new searchVueloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.viajes/")]
    public partial class vuelo
    {

        private int codVueloField;

        private string destinoField;

        private string fecIdaField;

        private string fecVueltaField;

        private string horaLlegadaField;

        private string horaSalidaField;

        private string origenField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codVuelo
        {
            get
            {
                return this.codVueloField;
            }
            set
            {
                this.codVueloField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string destino
        {
            get
            {
                return this.destinoField;
            }
            set
            {
                this.destinoField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fecIda
        {
            get
            {
                return this.fecIdaField;
            }
            set
            {
                this.fecIdaField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fecVuelta
        {
            get
            {
                return this.fecVueltaField;
            }
            set
            {
                this.fecVueltaField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string horaLlegada
        {
            get
            {
                return this.horaLlegadaField;
            }
            set
            {
                this.horaLlegadaField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string horaSalida
        {
            get
            {
                return this.horaSalidaField;
            }
            set
            {
                this.horaSalidaField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string origen
        {
            get
            {
                return this.origenField;
            }
            set
            {
                this.origenField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void activoCompletedEventHandler(object sender, activoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal activoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listVuelosCompletedEventHandler(object sender, listVuelosCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listVuelosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listVuelosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public vuelo[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((vuelo[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchVueloCompletedEventHandler(object sender, searchVueloCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchVueloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchVueloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public vuelo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((vuelo)(this.results[0]));
            }
        }
    }
}