﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

namespace MonitorClient.Hoteles
{
    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ws_hotelesPortBinding", Namespace = "http://ws.vacaciones/")]
    public partial class ws_hoteles : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback listHotelOperationCompleted;

        private System.Threading.SendOrPostCallback addHotelOperationCompleted;

        private System.Threading.SendOrPostCallback updateHotelOperationCompleted;

        private System.Threading.SendOrPostCallback deleteHotelOperationCompleted;

        private System.Threading.SendOrPostCallback searchHotelOperationCompleted;

        private System.Threading.SendOrPostCallback estoyOkOperationCompleted;

        private System.Threading.SendOrPostCallback activoOperationCompleted;

        /// <remarks/>
        public ws_hoteles()
        {
            this.Url = "http://localhost:8080/VacacionesSOAP/ws_hoteles";
        }

        /// <remarks/>
        public event listHotelCompletedEventHandler listHotelCompleted;

        /// <remarks/>
        public event addHotelCompletedEventHandler addHotelCompleted;

        /// <remarks/>
        public event updateHotelCompletedEventHandler updateHotelCompleted;

        /// <remarks/>
        public event deleteHotelCompletedEventHandler deleteHotelCompleted;

        /// <remarks/>
        public event searchHotelCompletedEventHandler searchHotelCompleted;

        /// <remarks/>
        public event estoyOkCompletedEventHandler estoyOkCompleted;

        /// <remarks/>
        public event activoCompletedEventHandler activoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public hotelBean[] listHotel()
        {
            object[] results = this.Invoke("listHotel", new object[0]);
            return ((hotelBean[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistHotel(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listHotel", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public hotelBean[] EndlistHotel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((hotelBean[])(results[0]));
        }

        /// <remarks/>
        public void listHotelAsync()
        {
            this.listHotelAsync(null);
        }

        /// <remarks/>
        public void listHotelAsync(object userState)
        {
            if ((this.listHotelOperationCompleted == null))
            {
                this.listHotelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistHotelOperationCompleted);
            }
            this.InvokeAsync("listHotel", new object[0], this.listHotelOperationCompleted, userState);
        }

        private void OnlistHotelOperationCompleted(object arg)
        {
            if ((this.listHotelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listHotelCompleted(this, new listHotelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string addHotel([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCiudad, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCiudadSpecified, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codPais, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codPaisSpecified)
        {
            object[] results = this.Invoke("addHotel", new object[] {
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codPais,
                    codPaisSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddHotel(string description, int codeCiudad, bool codeCiudadSpecified, int codPais, bool codPaisSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addHotel", new object[] {
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codPais,
                    codPaisSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EndaddHotel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void addHotelAsync(string description, int codeCiudad, bool codeCiudadSpecified, int codPais, bool codPaisSpecified)
        {
            this.addHotelAsync(description, codeCiudad, codeCiudadSpecified, codPais, codPaisSpecified, null);
        }

        /// <remarks/>
        public void addHotelAsync(string description, int codeCiudad, bool codeCiudadSpecified, int codPais, bool codPaisSpecified, object userState)
        {
            if ((this.addHotelOperationCompleted == null))
            {
                this.addHotelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddHotelOperationCompleted);
            }
            this.InvokeAsync("addHotel", new object[] {
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codPais,
                    codPaisSpecified}, this.addHotelOperationCompleted, userState);
        }

        private void OnaddHotelOperationCompleted(object arg)
        {
            if ((this.addHotelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addHotelCompleted(this, new addHotelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string updateHotel([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeHotel, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeHotelSpecified, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCiudad, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCiudadSpecified, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codePais, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codePaisSpecified)
        {
            object[] results = this.Invoke("updateHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified,
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codePais,
                    codePaisSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginupdateHotel(int codeHotel, bool codeHotelSpecified, string description, int codeCiudad, bool codeCiudadSpecified, int codePais, bool codePaisSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("updateHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified,
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codePais,
                    codePaisSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EndupdateHotel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void updateHotelAsync(int codeHotel, bool codeHotelSpecified, string description, int codeCiudad, bool codeCiudadSpecified, int codePais, bool codePaisSpecified)
        {
            this.updateHotelAsync(codeHotel, codeHotelSpecified, description, codeCiudad, codeCiudadSpecified, codePais, codePaisSpecified, null);
        }

        /// <remarks/>
        public void updateHotelAsync(int codeHotel, bool codeHotelSpecified, string description, int codeCiudad, bool codeCiudadSpecified, int codePais, bool codePaisSpecified, object userState)
        {
            if ((this.updateHotelOperationCompleted == null))
            {
                this.updateHotelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateHotelOperationCompleted);
            }
            this.InvokeAsync("updateHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified,
                    description,
                    codeCiudad,
                    codeCiudadSpecified,
                    codePais,
                    codePaisSpecified}, this.updateHotelOperationCompleted, userState);
        }

        private void OnupdateHotelOperationCompleted(object arg)
        {
            if ((this.updateHotelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateHotelCompleted(this, new updateHotelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string deleteHotel([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeHotel, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeHotelSpecified)
        {
            object[] results = this.Invoke("deleteHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegindeleteHotel(int codeHotel, bool codeHotelSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("deleteHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EnddeleteHotel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void deleteHotelAsync(int codeHotel, bool codeHotelSpecified)
        {
            this.deleteHotelAsync(codeHotel, codeHotelSpecified, null);
        }

        /// <remarks/>
        public void deleteHotelAsync(int codeHotel, bool codeHotelSpecified, object userState)
        {
            if ((this.deleteHotelOperationCompleted == null))
            {
                this.deleteHotelOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteHotelOperationCompleted);
            }
            this.InvokeAsync("deleteHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified}, this.deleteHotelOperationCompleted, userState);
        }

        private void OndeleteHotelOperationCompleted(object arg)
        {
            if ((this.deleteHotelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteHotelCompleted(this, new deleteHotelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public hotelBean searchHotel([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeHotel, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeHotelSpecified)
        {
            object[] results = this.Invoke("searchHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified});
            return ((hotelBean)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchHotel(int codeHotel, bool codeHotelSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public hotelBean EndsearchHotel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((hotelBean)(results[0]));
        }

        /// <remarks/>
        public void searchHotelAsync(int codeHotel, bool codeHotelSpecified)
        {
            this.searchHotelAsync(codeHotel, codeHotelSpecified, null);
        }

        /// <remarks/>
        public void searchHotelAsync(int codeHotel, bool codeHotelSpecified, object userState)
        {
            if ((this.searchHotelOperationCompleted == null))
            {
                this.searchHotelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchHotelOperationCompleted);
            }
            this.InvokeAsync("searchHotel", new object[] {
                    codeHotel,
                    codeHotelSpecified}, this.searchHotelOperationCompleted, userState);
        }

        private void OnsearchHotelOperationCompleted(object arg)
        {
            if ((this.searchHotelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchHotelCompleted(this, new searchHotelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string estoyOk([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string name)
        {
            object[] results = this.Invoke("estoyOk", new object[] {
                    name});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginestoyOk(string name, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("estoyOk", new object[] {
                    name}, callback, asyncState);
        }

        /// <remarks/>
        public string EndestoyOk(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void estoyOkAsync(string name)
        {
            this.estoyOkAsync(name, null);
        }

        /// <remarks/>
        public void estoyOkAsync(string name, object userState)
        {
            if ((this.estoyOkOperationCompleted == null))
            {
                this.estoyOkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnestoyOkOperationCompleted);
            }
            this.InvokeAsync("estoyOk", new object[] {
                    name}, this.estoyOkOperationCompleted, userState);
        }

        private void OnestoyOkOperationCompleted(object arg)
        {
            if ((this.estoyOkCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.estoyOkCompleted(this, new estoyOkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string activo()
        {
            object[] results = this.Invoke("activo", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginactivo(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("activo", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string Endactivo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void activoAsync()
        {
            this.activoAsync(null);
        }

        /// <remarks/>
        public void activoAsync(object userState)
        {
            if ((this.activoOperationCompleted == null))
            {
                this.activoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivoOperationCompleted);
            }
            this.InvokeAsync("activo", new object[0], this.activoOperationCompleted, userState);
        }

        private void OnactivoOperationCompleted(object arg)
        {
            if ((this.activoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activoCompleted(this, new activoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.vacaciones/")]
    public partial class hotelBean
    {

        private int codeField;

        private int codeCityField;

        private int codePaisField;

        private string descripcionField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codeCity
        {
            get
            {
                return this.codeCityField;
            }
            set
            {
                this.codeCityField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codePais
        {
            get
            {
                return this.codePaisField;
            }
            set
            {
                this.codePaisField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listHotelCompletedEventHandler(object sender, listHotelCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listHotelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listHotelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public hotelBean[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((hotelBean[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void addHotelCompletedEventHandler(object sender, addHotelCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addHotelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal addHotelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void updateHotelCompletedEventHandler(object sender, updateHotelCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateHotelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal updateHotelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void deleteHotelCompletedEventHandler(object sender, deleteHotelCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteHotelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal deleteHotelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchHotelCompletedEventHandler(object sender, searchHotelCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchHotelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchHotelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public hotelBean Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((hotelBean)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void estoyOkCompletedEventHandler(object sender, estoyOkCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class estoyOkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal estoyOkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void activoCompletedEventHandler(object sender, activoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal activoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}