﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;



namespace MonitorClient.Ciudad
{

    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ws_ciudadPortBinding", Namespace = "http://ws.viajes/")]



    public partial class ws_ciudad : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback listCiudadesOperationCompleted;

        private System.Threading.SendOrPostCallback searchCiudadOperationCompleted;

        private System.Threading.SendOrPostCallback activoOperationCompleted;

        /// <remarks/>
        public ws_ciudad()
        {
            this.Url = "http://localhost:8080/viajessoap/ws_ciudad";
        }

        /// <remarks/>
        public event listCiudadesCompletedEventHandler listCiudadesCompleted;

        /// <remarks/>
        public event searchCiudadCompletedEventHandler searchCiudadCompleted;

        /// <remarks/>
        public event activoCompletedEventHandler activoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ciudad[] listCiudades()
        {
            object[] results = this.Invoke("listCiudades", new object[0]);
            return ((ciudad[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistCiudades(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listCiudades", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public ciudad[] EndlistCiudades(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((ciudad[])(results[0]));
        }

        /// <remarks/>
        public void listCiudadesAsync()
        {
            this.listCiudadesAsync(null);
        }

        /// <remarks/>
        public void listCiudadesAsync(object userState)
        {
            if ((this.listCiudadesOperationCompleted == null))
            {
                this.listCiudadesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistCiudadesOperationCompleted);
            }
            this.InvokeAsync("listCiudades", new object[0], this.listCiudadesOperationCompleted, userState);
        }

        private void OnlistCiudadesOperationCompleted(object arg)
        {
            if ((this.listCiudadesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listCiudadesCompleted(this, new listCiudadesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ciudad searchCiudad([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codCiudad, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codCiudadSpecified)
        {
            object[] results = this.Invoke("searchCiudad", new object[] {
                    codCiudad,
                    codCiudadSpecified});
            return ((ciudad)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchCiudad(int codCiudad, bool codCiudadSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchCiudad", new object[] {
                    codCiudad,
                    codCiudadSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public ciudad EndsearchCiudad(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((ciudad)(results[0]));
        }

        /// <remarks/>
        public void searchCiudadAsync(int codCiudad, bool codCiudadSpecified)
        {
            this.searchCiudadAsync(codCiudad, codCiudadSpecified, null);
        }

        /// <remarks/>
        public void searchCiudadAsync(int codCiudad, bool codCiudadSpecified, object userState)
        {
            if ((this.searchCiudadOperationCompleted == null))
            {
                this.searchCiudadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchCiudadOperationCompleted);
            }
            this.InvokeAsync("searchCiudad", new object[] {
                    codCiudad,
                    codCiudadSpecified}, this.searchCiudadOperationCompleted, userState);
        }

        private void OnsearchCiudadOperationCompleted(object arg)
        {
            if ((this.searchCiudadCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchCiudadCompleted(this, new searchCiudadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.viajes/", ResponseNamespace = "http://ws.viajes/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string activo()
        {
            object[] results = this.Invoke("activo", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginactivo(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("activo", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string Endactivo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void activoAsync()
        {
            this.activoAsync(null);
        }

        /// <remarks/>
        public void activoAsync(object userState)
        {
            if ((this.activoOperationCompleted == null))
            {
                this.activoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivoOperationCompleted);
            }
            this.InvokeAsync("activo", new object[0], this.activoOperationCompleted, userState);
        }

        private void OnactivoOperationCompleted(object arg)
        {
            if ((this.activoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activoCompleted(this, new activoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.viajes/")]
    public partial class ciudad
    {

        private int codCiudadField;

        private int codPaisField;

        private string descripcionField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codCiudad
        {
            get
            {
                return this.codCiudadField;
            }
            set
            {
                this.codCiudadField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codPais
        {
            get
            {
                return this.codPaisField;
            }
            set
            {
                this.codPaisField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listCiudadesCompletedEventHandler(object sender, listCiudadesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listCiudadesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listCiudadesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ciudad[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ciudad[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchCiudadCompletedEventHandler(object sender, searchCiudadCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchCiudadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchCiudadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ciudad Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ciudad)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void activoCompletedEventHandler(object sender, activoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal activoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

}