﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;


namespace MonitorClient.Categorias
{
    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ws_categoriasPortBinding", Namespace = "http://ws.vacaciones/")]
    public partial class ws_categorias : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback addCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback listCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback estoyOKOperationCompleted;

        private System.Threading.SendOrPostCallback searchCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback listCategoriaAventuraOperationCompleted;

        private System.Threading.SendOrPostCallback updateCategoriaAventuraOperationCompleted;

        private System.Threading.SendOrPostCallback deleteCategoriaAventuraOperationCompleted;

        private System.Threading.SendOrPostCallback addCategoriaAventuraOperationCompleted;

        private System.Threading.SendOrPostCallback updateCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback deleteCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback searchCategoriaAventuraOperationCompleted;

        private System.Threading.SendOrPostCallback searchCategoriaAventuraxCategoriaOperationCompleted;

        private System.Threading.SendOrPostCallback activoOperationCompleted;

        /// <remarks/>
        public ws_categorias()
        {
            this.Url = "http://localhost:8080/VacacionesSOAP/ws_categorias";
        }

        /// <remarks/>
        public event addCategoriaCompletedEventHandler addCategoriaCompleted;

        /// <remarks/>
        public event listCategoriaCompletedEventHandler listCategoriaCompleted;

        /// <remarks/>
        public event estoyOKCompletedEventHandler estoyOKCompleted;

        /// <remarks/>
        public event searchCategoriaCompletedEventHandler searchCategoriaCompleted;

        /// <remarks/>
        public event listCategoriaAventuraCompletedEventHandler listCategoriaAventuraCompleted;

        /// <remarks/>
        public event updateCategoriaAventuraCompletedEventHandler updateCategoriaAventuraCompleted;

        /// <remarks/>
        public event deleteCategoriaAventuraCompletedEventHandler deleteCategoriaAventuraCompleted;

        /// <remarks/>
        public event addCategoriaAventuraCompletedEventHandler addCategoriaAventuraCompleted;

        /// <remarks/>
        public event updateCategoriaCompletedEventHandler updateCategoriaCompleted;

        /// <remarks/>
        public event deleteCategoriaCompletedEventHandler deleteCategoriaCompleted;

        /// <remarks/>
        public event searchCategoriaAventuraCompletedEventHandler searchCategoriaAventuraCompleted;

        /// <remarks/>
        public event searchCategoriaAventuraxCategoriaCompletedEventHandler searchCategoriaAventuraxCategoriaCompleted;

        /// <remarks/>
        public event activoCompletedEventHandler activoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string addCategoria([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description)
        {
            object[] results = this.Invoke("addCategoria", new object[] {
                    description});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddCategoria(string description, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addCategoria", new object[] {
                    description}, callback, asyncState);
        }

        /// <remarks/>
        public string EndaddCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void addCategoriaAsync(string description)
        {
            this.addCategoriaAsync(description, null);
        }

        /// <remarks/>
        public void addCategoriaAsync(string description, object userState)
        {
            if ((this.addCategoriaOperationCompleted == null))
            {
                this.addCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddCategoriaOperationCompleted);
            }
            this.InvokeAsync("addCategoria", new object[] {
                    description}, this.addCategoriaOperationCompleted, userState);
        }

        private void OnaddCategoriaOperationCompleted(object arg)
        {
            if ((this.addCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addCategoriaCompleted(this, new addCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public categoriaBean[] listCategoria()
        {
            object[] results = this.Invoke("listCategoria", new object[0]);
            return ((categoriaBean[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistCategoria(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listCategoria", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public categoriaBean[] EndlistCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((categoriaBean[])(results[0]));
        }

        /// <remarks/>
        public void listCategoriaAsync()
        {
            this.listCategoriaAsync(null);
        }

        /// <remarks/>
        public void listCategoriaAsync(object userState)
        {
            if ((this.listCategoriaOperationCompleted == null))
            {
                this.listCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistCategoriaOperationCompleted);
            }
            this.InvokeAsync("listCategoria", new object[0], this.listCategoriaOperationCompleted, userState);
        }

        private void OnlistCategoriaOperationCompleted(object arg)
        {
            if ((this.listCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listCategoriaCompleted(this, new listCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string estoyOK([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string name)
        {
            object[] results = this.Invoke("estoyOK", new object[] {
                    name});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginestoyOK(string name, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("estoyOK", new object[] {
                    name}, callback, asyncState);
        }

        /// <remarks/>
        public string EndestoyOK(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void estoyOKAsync(string name)
        {
            this.estoyOKAsync(name, null);
        }

        /// <remarks/>
        public void estoyOKAsync(string name, object userState)
        {
            if ((this.estoyOKOperationCompleted == null))
            {
                this.estoyOKOperationCompleted = new System.Threading.SendOrPostCallback(this.OnestoyOKOperationCompleted);
            }
            this.InvokeAsync("estoyOK", new object[] {
                    name}, this.estoyOKOperationCompleted, userState);
        }

        private void OnestoyOKOperationCompleted(object arg)
        {
            if ((this.estoyOKCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.estoyOKCompleted(this, new estoyOKCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public categoriaBean searchCategoria([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified)
        {
            object[] results = this.Invoke("searchCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified});
            return ((categoriaBean)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchCategoria(int codeCategoria, bool codeCategoriaSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public categoriaBean EndsearchCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((categoriaBean)(results[0]));
        }

        /// <remarks/>
        public void searchCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified)
        {
            this.searchCategoriaAsync(codeCategoria, codeCategoriaSpecified, null);
        }

        /// <remarks/>
        public void searchCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified, object userState)
        {
            if ((this.searchCategoriaOperationCompleted == null))
            {
                this.searchCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchCategoriaOperationCompleted);
            }
            this.InvokeAsync("searchCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, this.searchCategoriaOperationCompleted, userState);
        }

        private void OnsearchCategoriaOperationCompleted(object arg)
        {
            if ((this.searchCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchCategoriaCompleted(this, new searchCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public categoriaAventuraBean[] listCategoriaAventura()
        {
            object[] results = this.Invoke("listCategoriaAventura", new object[0]);
            return ((categoriaAventuraBean[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginlistCategoriaAventura(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("listCategoriaAventura", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public categoriaAventuraBean[] EndlistCategoriaAventura(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((categoriaAventuraBean[])(results[0]));
        }

        /// <remarks/>
        public void listCategoriaAventuraAsync()
        {
            this.listCategoriaAventuraAsync(null);
        }

        /// <remarks/>
        public void listCategoriaAventuraAsync(object userState)
        {
            if ((this.listCategoriaAventuraOperationCompleted == null))
            {
                this.listCategoriaAventuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnlistCategoriaAventuraOperationCompleted);
            }
            this.InvokeAsync("listCategoriaAventura", new object[0], this.listCategoriaAventuraOperationCompleted, userState);
        }

        private void OnlistCategoriaAventuraOperationCompleted(object arg)
        {
            if ((this.listCategoriaAventuraCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.listCategoriaAventuraCompleted(this, new listCategoriaAventuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string updateCategoriaAventura([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeAventura, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeAventuraSpecified, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified)
        {
            object[] results = this.Invoke("updateCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified,
                    description,
                    codeCategoria,
                    codeCategoriaSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginupdateCategoriaAventura(int codeAventura, bool codeAventuraSpecified, string description, int codeCategoria, bool codeCategoriaSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("updateCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified,
                    description,
                    codeCategoria,
                    codeCategoriaSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EndupdateCategoriaAventura(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void updateCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified, string description, int codeCategoria, bool codeCategoriaSpecified)
        {
            this.updateCategoriaAventuraAsync(codeAventura, codeAventuraSpecified, description, codeCategoria, codeCategoriaSpecified, null);
        }

        /// <remarks/>
        public void updateCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified, string description, int codeCategoria, bool codeCategoriaSpecified, object userState)
        {
            if ((this.updateCategoriaAventuraOperationCompleted == null))
            {
                this.updateCategoriaAventuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCategoriaAventuraOperationCompleted);
            }
            this.InvokeAsync("updateCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified,
                    description,
                    codeCategoria,
                    codeCategoriaSpecified}, this.updateCategoriaAventuraOperationCompleted, userState);
        }

        private void OnupdateCategoriaAventuraOperationCompleted(object arg)
        {
            if ((this.updateCategoriaAventuraCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateCategoriaAventuraCompleted(this, new updateCategoriaAventuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string deleteCategoriaAventura([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeAventura, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeAventuraSpecified)
        {
            object[] results = this.Invoke("deleteCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegindeleteCategoriaAventura(int codeAventura, bool codeAventuraSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("deleteCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EnddeleteCategoriaAventura(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void deleteCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified)
        {
            this.deleteCategoriaAventuraAsync(codeAventura, codeAventuraSpecified, null);
        }

        /// <remarks/>
        public void deleteCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified, object userState)
        {
            if ((this.deleteCategoriaAventuraOperationCompleted == null))
            {
                this.deleteCategoriaAventuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCategoriaAventuraOperationCompleted);
            }
            this.InvokeAsync("deleteCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified}, this.deleteCategoriaAventuraOperationCompleted, userState);
        }

        private void OndeleteCategoriaAventuraOperationCompleted(object arg)
        {
            if ((this.deleteCategoriaAventuraCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteCategoriaAventuraCompleted(this, new deleteCategoriaAventuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string addCategoriaAventura([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified)
        {
            object[] results = this.Invoke("addCategoriaAventura", new object[] {
                    description,
                    codeCategoria,
                    codeCategoriaSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddCategoriaAventura(string description, int codeCategoria, bool codeCategoriaSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addCategoriaAventura", new object[] {
                    description,
                    codeCategoria,
                    codeCategoriaSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EndaddCategoriaAventura(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void addCategoriaAventuraAsync(string description, int codeCategoria, bool codeCategoriaSpecified)
        {
            this.addCategoriaAventuraAsync(description, codeCategoria, codeCategoriaSpecified, null);
        }

        /// <remarks/>
        public void addCategoriaAventuraAsync(string description, int codeCategoria, bool codeCategoriaSpecified, object userState)
        {
            if ((this.addCategoriaAventuraOperationCompleted == null))
            {
                this.addCategoriaAventuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddCategoriaAventuraOperationCompleted);
            }
            this.InvokeAsync("addCategoriaAventura", new object[] {
                    description,
                    codeCategoria,
                    codeCategoriaSpecified}, this.addCategoriaAventuraOperationCompleted, userState);
        }

        private void OnaddCategoriaAventuraOperationCompleted(object arg)
        {
            if ((this.addCategoriaAventuraCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addCategoriaAventuraCompleted(this, new addCategoriaAventuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string updateCategoria([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string description)
        {
            object[] results = this.Invoke("updateCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified,
                    description});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginupdateCategoria(int codeCategoria, bool codeCategoriaSpecified, string description, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("updateCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified,
                    description}, callback, asyncState);
        }

        /// <remarks/>
        public string EndupdateCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void updateCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified, string description)
        {
            this.updateCategoriaAsync(codeCategoria, codeCategoriaSpecified, description, null);
        }

        /// <remarks/>
        public void updateCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified, string description, object userState)
        {
            if ((this.updateCategoriaOperationCompleted == null))
            {
                this.updateCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCategoriaOperationCompleted);
            }
            this.InvokeAsync("updateCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified,
                    description}, this.updateCategoriaOperationCompleted, userState);
        }

        private void OnupdateCategoriaOperationCompleted(object arg)
        {
            if ((this.updateCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateCategoriaCompleted(this, new updateCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string deleteCategoria([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified)
        {
            object[] results = this.Invoke("deleteCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegindeleteCategoria(int codeCategoria, bool codeCategoriaSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("deleteCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public string EnddeleteCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void deleteCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified)
        {
            this.deleteCategoriaAsync(codeCategoria, codeCategoriaSpecified, null);
        }

        /// <remarks/>
        public void deleteCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified, object userState)
        {
            if ((this.deleteCategoriaOperationCompleted == null))
            {
                this.deleteCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCategoriaOperationCompleted);
            }
            this.InvokeAsync("deleteCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, this.deleteCategoriaOperationCompleted, userState);
        }

        private void OndeleteCategoriaOperationCompleted(object arg)
        {
            if ((this.deleteCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteCategoriaCompleted(this, new deleteCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public categoriaAventuraBean searchCategoriaAventura([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeAventura, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeAventuraSpecified)
        {
            object[] results = this.Invoke("searchCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified});
            return ((categoriaAventuraBean)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchCategoriaAventura(int codeAventura, bool codeAventuraSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public categoriaAventuraBean EndsearchCategoriaAventura(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((categoriaAventuraBean)(results[0]));
        }

        /// <remarks/>
        public void searchCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified)
        {
            this.searchCategoriaAventuraAsync(codeAventura, codeAventuraSpecified, null);
        }

        /// <remarks/>
        public void searchCategoriaAventuraAsync(int codeAventura, bool codeAventuraSpecified, object userState)
        {
            if ((this.searchCategoriaAventuraOperationCompleted == null))
            {
                this.searchCategoriaAventuraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchCategoriaAventuraOperationCompleted);
            }
            this.InvokeAsync("searchCategoriaAventura", new object[] {
                    codeAventura,
                    codeAventuraSpecified}, this.searchCategoriaAventuraOperationCompleted, userState);
        }

        private void OnsearchCategoriaAventuraOperationCompleted(object arg)
        {
            if ((this.searchCategoriaAventuraCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchCategoriaAventuraCompleted(this, new searchCategoriaAventuraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public categoriaAventuraBean searchCategoriaAventuraxCategoria([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] int codeCategoria, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlIgnoreAttribute()] bool codeCategoriaSpecified)
        {
            object[] results = this.Invoke("searchCategoriaAventuraxCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified});
            return ((categoriaAventuraBean)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchCategoriaAventuraxCategoria(int codeCategoria, bool codeCategoriaSpecified, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchCategoriaAventuraxCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, callback, asyncState);
        }

        /// <remarks/>
        public categoriaAventuraBean EndsearchCategoriaAventuraxCategoria(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((categoriaAventuraBean)(results[0]));
        }

        /// <remarks/>
        public void searchCategoriaAventuraxCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified)
        {
            this.searchCategoriaAventuraxCategoriaAsync(codeCategoria, codeCategoriaSpecified, null);
        }

        /// <remarks/>
        public void searchCategoriaAventuraxCategoriaAsync(int codeCategoria, bool codeCategoriaSpecified, object userState)
        {
            if ((this.searchCategoriaAventuraxCategoriaOperationCompleted == null))
            {
                this.searchCategoriaAventuraxCategoriaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchCategoriaAventuraxCategoriaOperationCompleted);
            }
            this.InvokeAsync("searchCategoriaAventuraxCategoria", new object[] {
                    codeCategoria,
                    codeCategoriaSpecified}, this.searchCategoriaAventuraxCategoriaOperationCompleted, userState);
        }

        private void OnsearchCategoriaAventuraxCategoriaOperationCompleted(object arg)
        {
            if ((this.searchCategoriaAventuraxCategoriaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchCategoriaAventuraxCategoriaCompleted(this, new searchCategoriaAventuraxCategoriaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ws.vacaciones/", ResponseNamespace = "http://ws.vacaciones/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string activo()
        {
            object[] results = this.Invoke("activo", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult Beginactivo(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("activo", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string Endactivo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void activoAsync()
        {
            this.activoAsync(null);
        }

        /// <remarks/>
        public void activoAsync(object userState)
        {
            if ((this.activoOperationCompleted == null))
            {
                this.activoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnactivoOperationCompleted);
            }
            this.InvokeAsync("activo", new object[0], this.activoOperationCompleted, userState);
        }

        private void OnactivoOperationCompleted(object arg)
        {
            if ((this.activoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.activoCompleted(this, new activoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.vacaciones/")]
    public partial class categoriaBean
    {

        private int codeField;

        private string descripcionField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <comentarios/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://ws.vacaciones/")]
    public partial class categoriaAventuraBean
    {

        private int codeAventuraField;

        private int codePaqueteField;

        private string descripcionField;

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codeAventura
        {
            get
            {
                return this.codeAventuraField;
            }
            set
            {
                this.codeAventuraField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int codePaquete
        {
            get
            {
                return this.codePaqueteField;
            }
            set
            {
                this.codePaqueteField = value;
            }
        }

        /// <comentarios/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string descripcion
        {
            get
            {
                return this.descripcionField;
            }
            set
            {
                this.descripcionField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void addCategoriaCompletedEventHandler(object sender, addCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal addCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listCategoriaCompletedEventHandler(object sender, listCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public categoriaBean[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((categoriaBean[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void estoyOKCompletedEventHandler(object sender, estoyOKCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class estoyOKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal estoyOKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchCategoriaCompletedEventHandler(object sender, searchCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public categoriaBean Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((categoriaBean)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void listCategoriaAventuraCompletedEventHandler(object sender, listCategoriaAventuraCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class listCategoriaAventuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal listCategoriaAventuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public categoriaAventuraBean[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((categoriaAventuraBean[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void updateCategoriaAventuraCompletedEventHandler(object sender, updateCategoriaAventuraCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateCategoriaAventuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal updateCategoriaAventuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void deleteCategoriaAventuraCompletedEventHandler(object sender, deleteCategoriaAventuraCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteCategoriaAventuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal deleteCategoriaAventuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void addCategoriaAventuraCompletedEventHandler(object sender, addCategoriaAventuraCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addCategoriaAventuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal addCategoriaAventuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void updateCategoriaCompletedEventHandler(object sender, updateCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal updateCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void deleteCategoriaCompletedEventHandler(object sender, deleteCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal deleteCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchCategoriaAventuraCompletedEventHandler(object sender, searchCategoriaAventuraCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchCategoriaAventuraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchCategoriaAventuraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public categoriaAventuraBean Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((categoriaAventuraBean)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void searchCategoriaAventuraxCategoriaCompletedEventHandler(object sender, searchCategoriaAventuraxCategoriaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class searchCategoriaAventuraxCategoriaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal searchCategoriaAventuraxCategoriaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public categoriaAventuraBean Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((categoriaAventuraBean)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void activoCompletedEventHandler(object sender, activoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class activoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal activoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}